@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap");

.card-group-about {
  background: linear-gradient(to top, #1d709d68, #8e7e71c0),
    url("../../../../public/imgs/about/wallpaper2.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  box-shadow: 3px 5px rgba(24, 6, 6, 0.318);
  border-radius: 15px;

  min-width: 100%;

  position: relative;

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  align-content: center;

  gap: 30px;

  margin-top: 90px;
  margin-bottom: 90px;
}
.card-group-aboutDark {
  background: linear-gradient(to top, #b9aa9cdc, #505050ec),
    url("../../../../public/imgs/about/wallpaper2.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  box-shadow: 3px 5px rgba(24, 6, 6, 0.318);
  border-radius: 15px;

  min-width: 100%;
  height: 500px;

  position: relative;

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  align-content: center;

  gap: 30px;

  margin-top: 90px;
  margin-bottom: 90px;
}
.card-about {
  max-width: 20%;
  position: relative;

  box-shadow: #1d709d74 5px 7px 10px;
  border-top-left-radius: 10px 10px;

  text-align: center;
  color: white;
}

.card-body-about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  background-position: center;

  width: 100%;
  height: 30%;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  transition: width ease 0.4s, height ease 0.8s;
  transition: all ease 0.9s;
  cursor: pointer;
}
.card {
  transform: scale(0.9);
}
#value1 {
  padding-top: 70px;
}
.card-body-about:hover {
  background: linear-gradient(to top, #61564d55, #8e7e715b),
    url("../../../../public/imgs/about/wallpaper2.jpg");
  background-position: center;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  justify-content: flex-start;
}

.hide {
  font-size: 2rem;
}
.card-title-about {
  font-family: "Cairo", sans-serif !important;
  font-weight: bold;
  font-size: 2rem;
}
.card-text-about {
  font-size: 20px;
}
.card-body-about:hover .card-text-about {
  display: block;
  color: #61564d;
}

.postion-relative {
  position: relative;
}

.featurette-heading1 {
  font-weight: 300;
  font-size: 50px;
  font-family: "Cairo";
}

.quote1 {
  width: 60px;
  height: 60px;
}

.values {
  color: #1d709d;

  font-size: 50px;
  font-family: Cairo;
  font-weight: 500;
}
.valuesDark {
  color: #ffffff;

  font-size: 50px;
  font-family: Cairo;
  font-weight: 500;
}
@media (max-width: 820px) {
  .card-body-about {
    height: 20%;
  }
  .card-title-about {
    font-size: 55px;
  }
  .card-text-about {
    margin-top: 10px;
    font-size: 30px;
  }
}

@media (max-width: 425px) {
  .card-title-about {
    font-size: large;
  }
  .card-text-about {
    font-size: 14px;
  }
}
